# This file was created within Martin Hošala's bachelor thesis
#
# THESIS INFORMATION:
#
# School: Brno University of Technology
# Faculty: Faculty of Information Technology
# Department: Department of Computer Systems
# Topic: Secured Gateway for Wireless IoT Protocols
# Author: Martin Hošala
# Supervisor: Doc. Ing. Jan Kořenek Ph.D.
# Year: 2019

## Z-Wave

config module merger
	option path /usr/bin/nemea/merger
	option params "-i u:beeeOnEvent-nodeStats,u:beeeOnEvent-driverStats,u:beeeOnEvent-export,u:beeeOnEvent-dispatch,u:beeeOnEvent-HCIStats,u:beeeObEvent-All"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 0

config module wsn_anomaly
	option path /usr/bin/nemea/siot-wsn-anomaly
	option params "-i u:beeeObEvent-All,t:2001 -c /usr/etc/siot/wsn-anomaly.conf"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 1

## BLE

config module hci_collector
	option path /usr/bin/nemea/siot-hci-collector
	option params "-i u:hci-collector-output"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 1

config module ble_pairing
	option path /usr/bin/nemea/siot-ble-pairing
	option params "-i u:hci-collector-output,t:2011"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 1

## LoRaWAN
# 192.168.1.206 is a potential address of the VSB LoRa Gateway. It should be checked
# and corrected if improper.

config module lora_airtime
	option path /usr/bin/nemea/siot-lora-airtime
	option params "-i t:192.168.1.206:3001,t:2021"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 1

config module lora_distance
	option path /usr/bin/nemea/siot-lora-distance
	option params "-i t:192.168.1.206:3001,t:2022"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 1

config module lora_replay
	option path /usr/bin/nemea/siot-lora-replay
	option params "-i t:192.168.1.206:3001,t:2023"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 1
