********************************************************
*Title: README file for universal BeeeOn-Nemea detector*
*Author: Dominik Soukup <soukudom@fit.cvut.cz>         *
*Date: 2018                                            *
********************************************************

COMPILATION
    ./compile.sh

RUN
    * First interface is for input UniRec data
    * Second interface is for detected alerts
    * -c specifies configuration file
    * -v specifies verbose mode (you can use three levels)
    ./wsn-anomaly -i "u:zwave,u:alert" -c ../test/config.txt -v

CONFIGURATION FILE STRUCTURE
    <> ... item explenation
    [] ... optional value

    ##################
    ##### Header #####
    ##################
    <UniRec field name>[,<Value ID>]:
    # Both UniRec field name and Value ID must corespond to a used collector
    # Value ID identifies a specific sensor for the same UniRec field name. Supported format is an integer number or mac addres with '-' as delimiter. See example.


    ################
    ##### Body #####
    ################
    ### General Section ###
    <Time series lenght>;
    <Learning lenght>;
    <Ignoring lenght>;
    <Saving mode>;
    [<Periodic check interval>];
    [<Max limit for periodic data check>];
    [<Export interval>];

    ### Profile Section ###
    * Current options: average, moving_average, moving_variance, moving_median
    profile(<Sequence of profile items separated by comma>);

    ### Profile Values Section ###
    * Must be defined for each profile item above
    * Last two zeros are necessary for implementation (stores soft min and max counter to identify grace period exceedances);
    <Profle Name>([<Soft min limit>,<Soft max limit>,<Hard min limit>,<Hard max limit>,<Grace period>,<Min grow limit>,<Max grow limit>],0,0)

    ### Export Section ###
    export([<Sequence of profile items used for periodic export>])


CONFIGURATION EXAMPLE
    SOFCount: 10;12;11;delta;10;5;60;profile(moving_average,moving_variance,moving_median,average,);moving_average(-,-,-,-,-,5,0.2,0,0,);moving_variance(-,-,-,-,-,5,0.2,0,0,);average(-,-,-,-,-,5,0.2,0,0,);moving_median(2,4,1,10,5,5,0.2,0,0,);export(average,moving_variance,);
    SOFCount;123: 10;12;11;delta;10;5;60;profile(moving_average,moving_variance,moving_median,average,);moving_average(-,-,-,-,-,5,0.2,0,0,);moving_variance(-,-,-,-,-,5,0.2,0,0,);average(-,-,-,-,-,5,0.2,0,0,);moving_median(2,4,1,10,5,5,0.2,0,0,);export(average,moving_variance,);
    SOFCount;11-22-33-44-55-66: 10;12;11;delta;10;5;60;profile(moving_average,moving_variance,moving_median,average,);moving_average(-,-,-,-,-,5,0.2,0,0,);moving_variance(-,-,-,-,-,5,0.2,0,0,);average(-,-,-,-,-,5,0.2,0,0,);moving_median(2,4,1,10,5,5,0.2,0,0,);export(average,moving_variance,);


