; Default configuration for BLE Connection Guard

[general]
; This section describes general policy applied to the detector
report = never  ; How to deal with devices not mentioned in this config
                ; Possible values: never, timed, trigger, always
                ; Default value: never
                ; timed = alert between start_time and end_time (inclusive)
                ; trigger = alert when trigger is on

[6d:73:5a:f3:7b:98]
; Sections are identified by the BDADDR of the device
report = trigger            ; When to report connections of this device
                            ; Possible values: never, timed, trigger, always

start_time = 19:00          ; For timed reporting this sets the start time for reports
end_time = 12:25            ; and this sets the end time for reports (may go over midnight)
