; Example configuration for BLE Connection Guard

[general]
; This section describes general policy applied to the detector
report = never  ; How to deal with devices not mentioned in this config
                ; Possible values: never, timed, trigger, always
                ; Default value: never
                ; never = do not send any alerts
                ; timed = alert between start_time and end_time (inclusive)
                ; trigger = alert when trigger is on
                ; always = alert for every connection to this device

;start_time = 00:00  ; For timed reporting this sets the start time for reports
;end_time = 23:59    ; and this sets the end time for reports.
                     ; Both times are in UTC and time span may go over midnight.

[6d:73:5a:f3:7b:98]
; Sections are identified by the BDADDR of the device
report = timed  ; When to report connections of this device

start_time = 18:00
end_time = 3:30


[c4:85:08:2b:ef:bb]
report = always

