# define main section in the following format: name#identifier
# identifier - optional, default value 0, range uint
[SOFCount#1111]
# time series length - mandatory, range - 1 - int
len=10 
# number of lerning values - mandatory, range 1 - int & >= time series len
learn=12
# lenght of ignore phase - mandatory, range 0 - int 
ignore=11
# store mode, mandatory, delta/simple
store=delta
# period of periodic check, optional, range 1 - int
check=-
# allowed limit for unchanged data in row, optional, range 1 - int
change=-
# period of profile export, optional, range 1 - int
export=-
# define time series profiles values -  mandatory at least one profile item
profile=moving_average,moving_variance,moving_median,average
# define profile fields for export - optional
export_fields=-

# define profile values in format section_name.profile_name
[SOFCount#1111.moving_average]
# this values are optional, mandatory are only groups:
# - soft_min, soft_max, grace_period
# - hard_min, hard_max
# - grow_up, grow_donw

soft_min=-1
soft_max=2
hard_min=3
hard_max=5
grace_period=2
grow_up=5
grow_down=0.2

[SOFCount#1111.moving_variance]
soft_min=-1
soft_max=2
hard_min=3
hard_max=5
grace_period=2
grow_up=5
grow_down=0.2

[SOFCount#1111.moving_median]
soft_min=-
soft_max=-
hard_min=-
hard_max=-
grace_period=-
grow_up=5
grow_down=0.2

[SOFCount#1111.average]
soft_min=-
soft_max=-
hard_min=3
hard_max=5
grace_period=-
grow_up=5
grow_down=0.2

