###################################### TESTS ###########################################
#=======================================================================================
#***************************************************************************************
#******************** TEST1: Profile Change Detection - BLE DoS ************************
#***************************************************************************************

RX_BYTES;1112: 5;8;0;delta;-;-;-;profile(MOVING_AVERAGE,MOVING_VARIANCE,MOVING_MEDIAN,AVERAGE,);MOVING_AVERAGE(-,-,-,-,-,2,0.5,0,0,);MOVING_VARIANCE(-,-,-,-,-,2,0.5,0,0,);AVERAGE(-,-,-,-,-,2,0.5,0,0,);MOVING_MEDIAN(-,-,-,-,-,2,0.5,0,0,);export(-,);

#***************************************************************************************
#********************* TEST2: Data Limit Violation - Sensor data ***********************
#***************************************************************************************

VALUE: 4;4;0;simple;-;-;-;profile(MOVING_AVERAGE,MOVING_VARIANCE,MOVING_MEDIAN,AVERAGE,);MOVING_AVERAGE(4,8,2,20,3,-,-,0,0,);MOVING_VARIANCE(4,8,2,20,3,-,-,0,0,);AVERAGE(4,8,2,20,3,-,-,0,0,);MOVING_MEDIAN(4,8,2,20,3,-,-,0,0,);export(-,);

#=======================================================================================

#***************************************************************************************
#*************** TEST3: Multiple Detection - Z-Wave Connection Quality *****************
#***************************************************************************************

LAST_RESPONSE_RTT;2: 5;7;5;simple;-;-;-;profile(MOVING_AVERAGE,);MOVING_AVERAGE(-,-,-,-,-,2,0.5,0,0,);export(-,);
DROPPED;1113: 1;1;10;delta;-;-;-;profile(MOVING_MEDIAN,);MOVING_MEDIAN(-,-,-1,1,-,-,-,0,0,);export(-,);
#=======================================================================================
###################################### TESTS ###########################################
