########## TEST1: Profile Change Detection - BLE DoS ##########
[rxBytes#1112]
len=5
learn=8
ignore=0
store=delta
check=-
change=-
export=-
profile=moving_average,moving_variance,moving_median,average
export_fields=-
[rxBytes#1112.moving_average]
soft_min=-
soft_max=-
hard_min=-
hard_max=-
grace_period=-
grow_up=2
grow_down=0.5
[rxBytes#1112.moving_variance]
soft_min=-
soft_max=-
hard_min=-
hard_max=-
grace_period=-
grow_up=2
grow_down=0.5
[rxBytes#1112.moving_median]
soft_min=-
soft_max=-
hard_min=-
hard_max=-
grace_period=-
grow_up=2
grow_down=0.5
[rxBytes#1112.average]
soft_min=-
soft_max=-
hard_min=-
hard_max=-
grace_period=-
grow_up=2
grow_down=0.5

########## TEST2: Data Limit Violation - Sensor Data ##########
[VALUE]
len=4
learn=4
ignore=0
store=simple
check=-
change=-
export=-
profile=moving_average,moving_median,average
export_fields=-
[VALUE.moving_average]
soft_min=4
soft_max=8
hard_min=2
hard_max=20
grace_period=3
grow_up=-
grow_down=-
[VALUE.average]
soft_min=4
soft_max=8
hard_min=2
hard_max=20
grace_period=3
grow_up=-
grow_down=-
[VALUE.moving_median]
soft_min=4
soft_max=8
hard_min=2
hard_max=20
grace_period=3
grow_up=-
grow_down=-

########## TEST3: Multiple Detection - Z-wave Connection Quality ##########
[lastResponseRTT#22]
len=5
learn=7
ignore=5
store=simple
check=-
change=-
export=-
profile=moving_average
export_fields=-
[lastResponseRTT#22.moving_average]
soft_min=-
soft_max=-
hard_min=-
hard_max=-
grace_period=-
grow_up=2
grow_down=0.5

[dropped#1113]
len=1
learn=1
ignore=10
store=delta
check=-
change=-
export=-
profile=moving_median
export_fields=-
[dropped#1113.moving_median]
soft_min=-
soft_max=-
hard_min=-1
hard_max=1
grace_period=-
grow_up=-
grow_down=-
