########## TEST1: Profile Change Detection - BLE DoS ##########
[RX_BYTES#1112]
len=5
learn=8
ignore=0
store=delta
check=-
change=-
export=-
profile=MOVING_AVERAGE,MOVING_VARIANCE,MOVING_MEDIAN,AVERAGE
export_fields=-
[RX_BYTES#1112.MOVING_AVERAGE]
soft_min=-
soft_max=-
hard_min=-
hard_max=-
grace_period=-
grow_up=2
grow_down=0.5
[RX_BYTES#1112.MOVING_VARIANCE]
soft_min=-
soft_max=-
hard_min=-
hard_max=-
grace_period=-
grow_up=2
grow_down=0.5
[RX_BYTES#1112.MOVING_MEDIAN]
soft_min=-
soft_max=-
hard_min=-
hard_max=-
grace_period=-
grow_up=2
grow_down=0.5
[RX_BYTES#1112.AVERAGE]
soft_min=-
soft_max=-
hard_min=-
hard_max=-
grace_period=-
grow_up=2
grow_down=0.5

########## TEST2: Data Limit Violation - Sensor Data ##########
[VALUE]
len=4
learn=4
ignore=0
store=simple
check=-
change=-
export=-
profile=MOVING_AVERAGE,MOVING_MEDIAN,AVERAGE
export_fields=-
[VALUE.MOVING_AVERAGE]
soft_min=4
soft_max=8
hard_min=2
hard_max=20
grace_period=3
grow_up=-
grow_down=-
[VALUE.AVERAGE]
soft_min=4
soft_max=8
hard_min=2
hard_max=20
grace_period=3
grow_up=-
grow_down=-
[VALUE.MOVING_MEDIAN]
soft_min=4
soft_max=8
hard_min=2
hard_max=20
grace_period=3
grow_up=-
grow_down=-

########## TEST3: Multiple Detection - Z-wave Connection Quality ##########
[LAST_RESPONSE_RTT#22]
len=5
learn=7
ignore=5
store=simple
check=-
change=-
export=-
profile=MOVING_AVERAGE
export_fields=-
[LAST_RESPONSE_RTT#22.MOVING_AVERAGE]
soft_min=-
soft_max=-
hard_min=-
hard_max=-
grace_period=-
grow_up=2
grow_down=0.5

[DROPPED#1113]
len=1
learn=1
ignore=10
store=delta
check=-
change=-
export=-
profile=MOVING_MEDIAN
export_fields=-
[DROPPED#1113.MOVING_MEDIAN]
soft_min=-
soft_max=-
hard_min=-1
hard_max=1
grace_period=-
grow_up=-
grow_down=-
