###################################### TESTS ###########################################
#=======================================================================================
#***************************************************************************************
#********************************** TEST1: DoS *****************************************
#***************************************************************************************
[SOFCount]
# identifier
id=1111 
# time series length
len=10
# number of lerning values
lern=12
# lenght of ignore phase
ignore=11
# store mode
store="delta"
# period of periodic check
check="-"
# period of profile export
export=5
# define time series profiles values
profile="moving_average,moving_variance,moving_median,average"
# define profile fields for export
export_fields="moving_variance"

# define profile values
[SOFCount.moving_average]
soft_min="-"
soft_max="-"
hard_min="-"
hard_max="-"
grace_period="-"
grow_up="-"
grow_down="-"

[SOFCount.moving_variance]
soft_min="-"
soft_max="-"
hard_min="-"
hard_max="-"
grace_period="-"
grow_up="-"
grow_down="-"

[SOFCount.moving_median]
soft_min="-"
soft_max="-"
hard_min="-"
hard_max="-"
grace_period="-"
grow_up="-"
grow_down="-"

[SOFCount.average]
soft_min="-"
soft_max="-"
hard_min="-"
hard_max="-"
grace_period="-"
grow_up="-"
grow_down="-"

#SOFCount;1111: 10;12;11;delta;-;-;-;profile(moving_average,moving_variance,moving_median,average,);moving_average(-,-,-,-,-,5,0.2,0,0,);moving_variance(-,-,-,-,-,5,0.2,0,0,);average(-,-,-,-,-,5,0.2,0,0,);moving_median(-,-,-,-,-,5,0.2,0,0,);export(-,);
#moving_average_a=3
#moving_average_b=2
#moving_average_c=""

