###################################### TESTS ###########################################
#=======================================================================================
#***************************************************************************************
#********************************** TEST1: DoS *****************************************
#***************************************************************************************
[SOFCount]
# identifier - optional, default value 0, range uint
id=1111 
# time series length - mandatory, range - 1 - int
len=10 
# number of lerning values - mandatory, range 1 - int & >= time series len
learn=12
# lenght of ignore phase - mandatory, range 0 - int 
ignore=11
# store mode, mandatory, delta/simple
store=delta
# period of periodic check, optional, range 1 - int
check=-
# period of profile export, optional, range 1 - int
export=5
# define time series profiles values -  mandatory at least one profile item
profile=moving_average,moving_variance,moving_median,average
# define profile fields for export - optional
export_fields=moving_variance

# define profile values
[SOFCount.moving_average]
# this values are optional, mandatory are only groups:
# - soft_min, soft_max, grace_period
# - hard_min, hard_max
# - grow_up, grow_donw

soft_min=-1
soft_max=-1
hard_min=-1
hard_max=-1
grace_period=1
grow_up=-1
grow_down=-1

[SOFCount.moving_variance]
soft_min=-1
soft_max=-1
hard_min=-1
hard_max=-1
grace_period=1
grow_up=-1
grow_down=-1

[SOFCount.moving_median]
soft_min=-1
soft_max=-1
hard_min=-1
hard_max=-1
grace_period=1
grow_up=-1
grow_down=-1

[SOFCount.average]
soft_min=-1
soft_max=-1
hard_min=-1
hard_max=-1
grace_period=1
grow_up=-1
grow_down=-1


#[SendData]
#x=1

#SOFCount;1111: 10;12;11;delta;-;-;-;profile(moving_average,moving_variance,moving_median,average,);moving_average(-,-,-,-,-,5,0.2,0,0,);moving_variance(-,-,-,-,-,5,0.2,0,0,);average(-,-,-,-,-,5,0.2,0,0,);moving_median(-,-,-,-,-,5,0.2,0,0,);export(-,);
#moving_average_a=3
#moving_average_b=2
#moving_average_c=""

