## Z-Wave

config module merger
	option path /usr/bin/nemea/merger
	option params "-i u:beeeOnEvent-nodeStats,u:beeeOnEvent-driverStats,u:beeeOnEvent-export,u:beeeOnEvent-dispatch,u:beeeOnEvent-HCIStats,u:mergedBeeeOnEvents"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 0

config module wsn_anomaly
	option path /usr/bin/nemea/siot-wsn-anomaly
	option params "-i u:tin-wsn-anomaly,u:tout-wsn-anomaly -c /usr/etc/siot/wsn-anomaly.conf"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 1

## BLE

config module ble_pairing
	option path /usr/bin/nemea/siot-ble-pairing
	option params "-i u:tin-ble-pairing,u:tout-ble-pairing -d /root/paired"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 1

## LoRaWAN

config module lora_airtime
	option path /usr/bin/nemea/siot-lora-airtime
	option params "-i u:tin-lora-airtime,u:tout-lora-airtime"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 1

config module lora_distance
	option path /usr/bin/nemea/siot-lora-distance
	option params "-i u:tin-lora-distance,u:tout-lora-distance"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 1

config module lora_replay
	option path /usr/bin/nemea/siot-lora-replay
	option params "-i u:tin-lora-replay,u:tout-lora-replay"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 1
