## Just Testing And Stuff

config module loggerLORA
	option path /usr/bin/nemea/logger
	option params "-i t:192.168.1.206:12345"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 1

## Z-Wave

config module merger
	option path /usr/bin/nemea/merger
	option params "-i u:beeeOnEvent-nodeStats,u:beeeOnEvent-driverStats,u:beeeOnEvent-export,u:beeeOnEvent-dispatch,u:beeeOnEvent-HCIStats,u:mergedBeeeOnEvents"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 0

config module wsn-anomaly
	option path /usr/bin/siot/siot-wsn-anomaly
	option params "-i u:mergedBeeeOnEvents,t:2011"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 0

## BLE

config module hci-collector
	option path /usr/bin/siot/siot-hci-collector
	option params "-i u:collectedHCIStats"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 0

config module ble-pairing
	option path /usr/bin/siot/siot-ble-pairing
	option params "-i u:collectedHCIStats,t:2021"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 0

## LoRaWAN

config module lora-airtime
	option path /usr/bin/siot/siot-ble-pairing
	option params "-i t:192.168.1.206:12345,t:2031"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 0

config module lora-distance
	option path /usr/bin/siot/siot-ble-pairing
	option params "-i t:192.168.1.206:12345,t:2032"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 0

config module lora-replay
	option path /usr/bin/siot/siot-ble-pairing
	option params "-i t:192.168.1.206:12345,t:2033"
	option respawn 1
	option respawn_threshold 3600
	option respawn_timeout 5
	option respawn_retry 5
	option core 0
	option enabled 0
